*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --font-size-extrasmall: 0.75rem;
  --font-size-small: 0.875rem;
  --font-size-body: 1rem;
  --font-size-big: 1.25rem;
  --font-size-heading: 1.5rem;

  --font-weight-light: 300;
  --font-weight-regular: 400;
  --font-weight-medium: 500;
  --font-weight-semibold: 600;

  --font-color-1: #000000;
  --font-color-2: #4d5562;

  --color-background-1: #ffffff;
  --color-background-2: #f0f3f6;
  --color-highlight-1: #ece9fc;
  --color-highlight-2: #5425af;
  --color-border: #d2d5da;

  --suscribe-button-width: 80%;

  --padding-grid-section: 2rem;
}

html {
  font-family: "Be Vietnam Pro", serif;
  font-size: 16px;
}

/* MAIN GRID */
main {
  margin: 2vh 2%;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: auto;
  grid-template-areas: "info plan";
  gap: 3rem;
}

/* PERSONAL INFO SECTION LAYOUT */
.personal-info-section {
  padding: var(--padding-grid-section);

  grid-area: info;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.logo {
  width: max(6.125rem, 98px);
  height: auto;
}
.upgrade {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.billing {
  display: flex;
  flex-direction: column;
  gap: 1.5rem
}
.billing__item {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.billing__data:not(.payment-methods) {
  border: 1px solid var(--color-border);
  border-radius: 0.5rem;
}
.billing__data:not(.payment-methods),
.billing__data::placeholder {
  padding: 1em 0.5em;
}
.payment-methods {
  display: flex;
  justify-content: space-between;
  gap: 0.5rem;
}
.payment-method {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.payment-method__img {
  width: max(1.25rem, 20px);
  height: auto;
}
.payment-method__text {
  width: 10em;
}
.action-buttons {
  display: flex;
  gap: 1rem;
}
.action-button {
  padding: 1em;
  border: none;
  border-radius: 0.7em;
}
.cancel-button {
  width: calc(100% - var(--suscribe-button-width));
  background-color: var(--color-background-2);
}
.suscribe-button {
  background-color: var(--color-highlight-2);
  width: var(--suscribe-button-width);
}

/*STARTER PLAN SECTION*/
.starter-plan-section {
  padding: var(--padding-grid-section);

  grid-area: plan;
  display: flex;
  flex-direction: column;
  gap: 3rem;

  background-color: var(--color-background-2);
  border-radius: 1rem;
}
.starter-plan {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.plan {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  padding: 1rem;
}
.circle {
  width: 1.5rem;
  height: 1.5rem;
  border: 2px solid var(--color-border);
  border-radius: 100%;

  display: flex;
  justify-content: center;
  align-items: center;
}
.circle--active {
  border-color: var(--color-highlight-2);
}
.circle-filling {
  width: 70%;
  height: 70%;
  border-radius: 100%;
}
.circle-filling--active {
  background-color: var(--color-highlight-2);
}
.plan__text {
  display: flex;
  flex-direction: column;
  gap: 0.7rem;
}

/* MODULES */
img {
  display: block;
}
.option-button {
  background-color: var(--color-background-1);
  border: 1px solid var(--color-border);
  border-radius: 0.8rem;
}
.option-button--active {
  background-color: var(--color-highlight-1);
  border: 2px solid var(--color-highlight-2);
}

/* TYPOGRAPHY */
.upgrade__heading {
  font-size: var(--font-size-heading);
  font-weight: var(--font-weight-semibold);
  color: var(--font-color-1);
}
.upgrade__description {
  font-size: var(--font-size-small);
  font-weight: var(--font-weight-regular);
  color: var(--font-color-2);
}
.billing__label {
  font-size: var(--font-size-small);
  font-weight: var(--font-weight-semibold);
  color: var(--font-color-2);
}
.payment-method__text {
  font-size: var(--font-size-body);
  font-weight: var(--font-weight-semibold);
  color: var(--font-color-1);
  text-align: left;
}
.billing__data,
.billing__data::placeholder {
  font-size: var(--font-size-body);
  font-weight: var(--font-weight-regular);
  color: var(--font-color-1);
}
#country {
  font-weight: var(--font-weight-medium);
}
.action-button {
  font-size: var(--font-size-body);
  font-weight: var(--font-weight-semibold);
}
.cancel-button {
  color: var(--font-color-1);
}
.suscribe-button {
  color: white;
}
.starter-plan__title,
.plan__text__title {
  font-size: var(--font-size-body);
  font-weight: var(--font-weight-semibold);
  color: var(--font-color-1);
  text-align: left;
}
.plan__text__description {
  font-size: var(--font-size-body);
  font-weight: var(--font-weight-medium);
  color: var(--font-color-1);
}
